<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Training Enquiry - Milind Technology</title>
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color: black;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit], input[type=reset] {
  background-color: #3498DB;
  color: white;
  font-size: 13px;
  font-weight: bold;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover, input[type=reset]:hover {
  background-color: #2E86C1;
  color: yellow;
}

.container {
  border-radius: 5px;
  background-color: #ECECE6;
  padding: 20px 20px 20px 20px;
  width: 30%;
  align: middle;
}
</style>
<script type = "text/javascript">
    function success() {
        alert ("Updated successfully!");
    }
</script>
</head>
<body>
<div align="center">
  <h2 style="color: white;">Welcome to <a style="color: orange;">Milind Technology Pvt Ltd!!!</a></h2>
  <h3 style="color: white;">Training Application Form</h3>
  <div class="container" align="left">
    <form onsubmit="success()">
      <label for="fname">Full Name</label>
      <input type="text" id="fname" name="fulltname" placeholder="full name.." required>

      <label for="lname">Course</label>
      <input type="text" id="course" name="course" placeholder="course name.." required>

      <label for="contact">Contact</label>
      <input type="text" id="contact" name="contact" placeholder="contact number.." required>

      <label for="contact">Email</label>
      <input type="text" id="email" name="email" placeholder="email id.." required>

	  <div align="right">
		  <input type="reset" value="Reset">
		  <input type="submit" value="Submit">
	  </div>
    </form>
  </div>
  <br>
  <p style="font-size: 13px; color: white;">Copyright © 2020 Milind Technology Pvt Ltd. All rights reserved.</p>
</div>

</body>
</html>